# DeSmell-Compose-Code-Smell-Detector

./: .gitignore  LICENSE  README.md  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: publish-github-packages.yml
app/: RUN_LINT.md  build.gradle.kts  notlar.txt
app/src/androidTest/java/com/arda/codesmellapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arda/codesmellapp/: MainActivity.kt
app/src/main/java/com/arda/codesmellapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arda/codesmellapp/: ExampleUnitTest.kt
docs/: DeSmell_Smell_Catalog.html  Developer_Survey_Labeled_Data.csv  Developer_Survey_Labeled_Data.xlsx  Developer_Survey_Results.csv  Developer_Survey_Results.xlsx  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
smell-detector/: ConstantsInComposableDetectorTest.kt  build.gradle.kts
smell-detector/src/main/java/com/arda/smell_detector/: SmellIssueRegistry.kt
smell-detector/src/main/java/com/arda/smell_detector/helpers/: ComposableFunctionDetector.kt  Helpers.kt
smell-detector/src/main/java/com/arda/smell_detector/helpers/util/: ComposableBodyExtractor.kt  (+2 more)
smell-detector/src/main/java/com/arda/smell_detector/rules/: ComposableFunctionComplexityIssue.kt  ComposableFunctionComplexityIssue_ANALYSIS.md  ComposableFunctionComplexityIssue_IMPROVEMENTS.md  ConstantsInComposableIssue.kt  HighSideEffectDensityIssue.kt  HighSideEffectDensityIssue_IMPROVEMENTS.md  LogicInUiIssue.kt  LogicInUiIssue_EXAMPLE_ANALYSIS.md  LogicInUiIssue_STATEMENT_COUNTING.md  MultipleFlowCollectionsPerComposableIssue.kt  MutableStateInConditionIssue.kt  MutableStateMutationInComposableIssue.kt  NonSavableRememberSaveableIssue.kt  NonSnapshotAwareCollectionInStateIssue.kt  ReactiveStatePassThroughIssue.kt  RememberUpdatedStateWithConstantIssue.kt  ReusedKeyInNestedScopeIssue.kt  SideEffectComplexityIssue.kt  SlotCountInComposableIssue.kt
smell-detector/src/test/kotlin/: ComposableFunctionComplexityDetectorTest.kt  ConstantsInComposableDetectorTest.kt  HighSideEffectDensityDetectorTest.kt  LogicInUiDetectorTest.kt  MultipleFlowCollectionsPerComposableDetectorTest.kt  MutableStateInConditionDetectorTest.kt  MutableStateMutationInComposableDetectorTest.kt  NonSavableRememberSaveableDetectorTest.kt  NonSnapshotAwareCollectionInStateDetectorTest.kt  ReactiveStatePassThroughDetectorTest.kt  RememberUpdatedStateWithConstantDetectorTest.kt  ReusedKeyInNestedScopeDetectorTest.kt  SideEffectComplexityDetectorTest.kt  SlotCountInComposableDetectorTest.kt
smell-detector/src/test/kotlin/stubs/: ComposeStubs.kt
